<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="twitter:description" content="WinHacks is back! Check back soon for more information">
    <meta name="twitter:title" content="WinHacks 2025">
    <meta property="og:image" content="assets/img/logo_dg.png">
    <meta name="description" content="WinHacks is back! Check back soon for more information">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="assets/img/logo_dg.png">
    <link rel="icon" type="image/png" sizes="2198x1658" href="assets/img/logo_dg.png">
    <link rel="icon" type="image/png" sizes="2198x1658" href="assets/img/logo_dg.png">
    <link rel="icon" type="image/png" sizes="2198x1658" href="assets/img/logo_dg.png">
    <link rel="icon" type="image/png" sizes="2198x1658" href="assets/img/logo_dg.png">
    <link rel="icon" type="image/png" sizes="2198x1658" href="assets/img/logo_dg.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/NavBar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Days+One&family=Koulen&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>WinHacks 2025</title>
    <style>
        @font-face {
            /*font-family: hk;*/
            src: url(HKGrotesk-Regular.ttf);
        }

        p,
        h1,
        h2,
        h3,
        h4,
        a {
            /*font-family: hk !important;*/
        }

        .team-container>div {
            text-align: center;
        }

        .team-container>div>img {
            width: 80%;
        }

        @media (max-width: 768px) {
            .prizes-container {
                grid-template-columns: 1fr !important;
            }
        }

        .schedt {
            padding: 10px 15px 10px 50px;
            position: relative;
            border-left: 2px solid #333;
            max-width: 800px;
            width: 100%;
        }

        .schedt::before {
            content: '';
            position: absolute;
            left: -6px;
            top: 24px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #333;
            transition: all 0.3s ease;
        }

        .schedt.meal::before {
            background: #ff9800;
        }

        .schedt.workshop::before {
            background: #0de5a8;
        }

        .schedt.ceremony::before {
            background: #e91e63;
        }

        .schedt:hover::before {
            background: #0de5a8;
            transform: scale(1.5);
        }

        .day {
            padding: 1rem;
            padding-left: 3rem;
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .schedt p {
            color: rgb(177, 177, 177);
            padding-bottom: 0px;
            margin-bottom: 0px;
            font-size: 14px;
        }

        .schedt h2 {
            font-size: 20px;
            margin-bottom: 2px;
            word-wrap: break-word;
            hyphens: auto;
        }

        .days-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            margin-top: 20px;
            width: 100%;
        }

        .test {
            padding: 2rem;
            color: white;
            text-align: center;
            background-color: black;
        }

        .test:hover {
            background-color: #222222;
            transition: 300ms;
        }

        .selected {
            background-color: #0de5a8;
            color: black;
            transition: 500ms;
        }

        .selected:hover {
            background-color: #0de5a8;
            color: black;
        }

        .hidden {
            display: none;
        }

        @media (min-width: 768px) {
            .days-container {
                position: relative;
            }

            .days-container::before {
                content: '';
                position: absolute;
                left: 50%;
                top: 0;
                bottom: 0;
                width: 2px;
                background: #333;
                transform: translateX(-50%);
            }

            .schedt {
                width: 50%;
                padding: 8px 25px;
                position: relative;
                margin: 5px 0;
                border: none;
                min-height: 70px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .schedt::before {
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #333;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
                transition: transform 0.3s ease;
                transform-origin: center center;
            }

            .schedt:nth-child(odd) {
                margin-left: 0;
                padding-right: 50px;
                text-align: right;
            }

            .schedt:nth-child(even) {
                margin-left: 50%;
                padding-left: 50px;
                text-align: left;
            }

            .schedt:nth-child(odd)::before {
                left: calc(100% - 5px);
            }

            .schedt:nth-child(even)::before {
                left: -5px;
            }

            .schedt.meal::before {
                background: #ff9800;
            }

            .schedt.workshop::before {
                background: #0de5a8;
            }

            .schedt.ceremony::before {
                background: #e91e63;
            }

            .schedt:hover::before {
                transform: translateY(-50%) scale(1.5);
            }

            .day {
                padding: 0.5rem;
            }
        }

        @media (max-width: 767px) {
            .schedt {
                padding: 10px 15px 10px 50px;
                position: relative;
                border-left: 2px solid #333;
                width: 100%;
                max-width: 800px;
            }

            .schedt::before {
                content: '';
                position: absolute;
                left: -6px;
                top: 24px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #333;
            }

            .schedt::before {
                transform-origin: center center;
                transition: transform 0.3s ease;
            }

            .schedt:hover::before {
                transform: scale(1.5);
            }
        }
    </style>

</head>

<body id="page-top">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <nav class="navbar navbar-light navbar-expand-xl fixed-top pl-5 px-3" id="mainNav">
        <a class="navbar-brand d-flex align-items-center m-0 w-25" href="#">
            <img src="assets/img/logo_dg.png" alt="Logo" class="d-inline-block align-text-top" width="65">
            <div class="pl-4 text-white">
                <h3 class="days-one-regular m-0 py-0"><span class="greenText">WIN</span>HACKS 2025</h3>
                <p class="azeret-mono m-0 text-center" style="font-size: 15px">create. compete. conquer.</p>
            </div>
        </a>
        <button class="navbar-toggler navbar-toggler-right w-10 h-10" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link fw-bold fs-5 mx-3 days-one-regular" aria-current="page" href="#"
                        onMouseOver="this.style.color='#0DE5A8FF'" onMouseOut="this.style.color='#ffffff'">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold fs-5 mx-3 days-one-regular" aria-current="page" href="#about"
                        onMouseOver="this.style.color='#0DE5A8FF'" onMouseOut="this.style.color='#ffffff'">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold fs-5 mx-3 days-one-regular" aria-current="page" href="#schedule"
                        onMouseOver="this.style.color='#0DE5A8FF'" onMouseOut="this.style.color='#ffffff'">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold fs-5 mx-3 days-one-regular" aria-current="page" href="#faq"
                        onMouseOver="this.style.color='#0DE5A8FF'" onMouseOut="this.style.color='#ffffff'">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-bold fs-5 mx-3 days-one-regular" href="#sponsors"
                        onMouseOver="this.style.color='#0DE5A8FF'" onMouseOut="this.style.color='#ffffff'">Sponsors</a>
                </li>
                <!-- Example for Join Us button (uncomment if needed) -->
                <!-- <li class="nav-item">
                <a class="nav-green days-one-regular nav-link fs-5 mx-3 gradientHorizontalButton text-white px-5 py-2" href="#">Join Us</a>
            </li> -->
            </ul>
        </div>
    </nav>


    <header class="masthead" style="background-image: url(&quot;assets/img/wp_dark.png&quot;);">
        <div class="container">
            <div class="row justify-content-center align-items-center" style="height: 100vh;">
                <!-- Adjust the following col classes as needed -->
                <div class="col-lg-6 col-md-8 col-sm-12 text-center">
                    <div class="text-white" style="padding-top: 12vh;">
                        <h1 class="days-one-regular mb-2" style="font-size: 50px;">
                            <span class="greenText">WIN</span>HACKS 2025
                        </h1>
                        <h3 class="days-one-regular greenText" style="margin-top:8vh;">February 15 - 16</h3>
                        
                        <div style="margin-top: 2vh">
                            
                        </div>
                        <!--
                    <a href="https://forms.gle/RHFgSupZLdRxZUJi7"
                       target="_blank"
                       class="btn btn-lg days-one-regular"
                       style="background-color: #0de5a8; color: black; margin: 2vh 0; padding: 15px 30px; font-size: 20px; border-radius: 8px; text-decoration: none; display: inline-block;"
                       onmouseover="this.style.backgroundColor='#18ffb3';"
                       onmouseout="this.style.backgroundColor='#0de5a8';"
                    >
                       Apply Now
                    </a>
                    -->
                        <p class="azeret-mono" style="font-size: 14px;margin-top:64px; margin-bottom: 20px;">
                            Thank you to everyone who made WinHacks 2025 a huge success! We hope to see you again next year. Until then, check out:
                        </p>

                        <a href="https://photos.google.com/share/AF1QipMsv6r7xIVS_2v6QvGulP_YI6N9mgk6INj0AibowMCLx4w-viSct7-coTSHd8trRA?key=NjBUZ1J2S1VvV2llRlloY05Dd2NMVXF2cFRVczRR" target="_blank"
                            class="btn-link btn-lg days-one-regular"
                            style="background-color: #14c3a2; color: black; padding: 15px 15px; font-size: 15px; border-radius: 8px; text-decoration: none; display: inline-block; margin-right:10px; width: 110px;"
                            onmouseover="this.style.backgroundColor='#0de5a8';"
                            onmouseout="this.style.backgroundColor='#14c3a2';">
                            Photos
                        </a>

                        <a href="https://winhacks-2025.devpost.com/project-gallery" target="_blank"
                            class="btn-link btn-lg days-one-regular"
                            style="background-color: #14c3a2; color: black; padding: 15px 15px; font-size: 15px; border-radius: 8px; text-decoration: none; display: inline-block; width: 110px;"
                            onmouseover="this.style.backgroundColor='#0de5a8';"
                            onmouseout="this.style.backgroundColor='#14c3a2';">
                            Projects
                        </a>
                    </div>
                </div>
            </div>
        </div>

    
    </header>


    <section id="about" class="content-section text-center bg-black">
        <div class="row align-items-center" style="margin-right: 10%;margin-left: 10%;">
            <div class="col-lg-5 mx-auto" style="margin-top: 12px;margin-bottom: 12px;">
                
                <img data-aos="fade-up"
                    src="assets/img/hacker2025_3.jpg" width="100%"
                    style="border-radius: 50px; object-fit: fill;"
                    
                    >
            </div>
            <div class="col-lg-7 mx-auto" style="padding-right: 0px;">
                <div data-aos="fade-up" style="padding: 25px 45px; background-color: #222; border-radius: 50px;">
                    <h2 style="color: #0de5a8;">About WinHacks</h2>
                    <p class="text-white">
                        Welcome to Windsor's annual hackathon that brings together innovators, creators, and
                        problem-solvers
                        from diverse backgrounds. Founded in 2019, WinHacks has been a beacon of collaboration,
                        creativity, and technological advancement. <br>
                        <br>Join us for an electrifying experience filled with workshops, mentorship sessions, and an
                        opportunity to network with industry leaders. WinHacks welcomes all skill levels and
                        backgrounds.
                        <br>
                        <br>Mark your calendars for a transformative weekend of innovation, camaraderie, and a chance to
                        redefine what's possible at WinHacks 2025!
                    </p>
                    <!--
                <p>In 2019, a small group of students began to plan the University of Windsors first ever hackathon, and the Windsor regions second MLH event. By March the next year, their ambitions had lead them further then they ever expected, overcoming
                    massive challenges to host one of the most successful tech events in #YQG. WinHacks 2020 laid the groundwork for digital hackathons worldwide by pivoting to an innovative virtual model in just two weeks. Challenges focused on mobility,
                    cybersecurity, new tech like blockchain, entrepreneurship, health, and more.<br></p>
                <p>This years' event will feature similar themes, challenges, and goals, while once again breaking new ground for digital events. WinHacks 2021 isn't following the tried and true format - it's taking things a step further with pre-event
                    content, better networking and recruitment opportunities, a plan to support hackers after the event with strong project follow-through and a commitment to a better way to find the mold breakers of tomorrow.<br></p> -->

                </div>
            </div>
        </div>
    </section>

    <!--
<div class="brands"></div>
<div data-aos="fade-up" class="features-blue" style="background-color: rgba(0,0,0,0.51);background-image: url(&quot;assets/img/wp_dark.png&quot;);">
    <div class="container">
        <div class="intro">
            <h2 class="text-center" style="color: #0de5a8;">Fast Facts</h2>
            <p class="text-center">Some quick facts about WinHacks 2021</p>
        </div>
        <div class="row features">
            <div class="col-sm-6 col-md-4 item"><i class="fa fa-wifi icon" style="color: rgb(255,255,255);"></i>
                <h3 class="name">Online</h3>
                <p class="description">WinHacks will be held online via our Discord server. Stay tuned for more information and join links!</p>
            </div>
            <div class="col-sm-6 col-md-4 item"><i class="fa fa-clock-o icon" style="color: rgb(255,255,255);"></i>
                <h3 class="name">36 Hours</h3>
                <p class="description">Hackers will have a 36 hour time frame to complete their hack and submit a demo to DevPost.</p>
            </div>
            <div class="col-sm-6 col-md-4 item"><i class="fa fa-dollar icon" style="color: rgb(255,255,255);"></i>
                <h3 class="name">Prizes</h3>
                <p class="description">Stay tuned for more information about the different prizes we are offering hackers.</p>
            </div>
            <div class="col-sm-6 col-md-4 item"><i class="fas fa-globe icon" style="color: rgb(255,255,255);"></i>
                <h3 class="name">Global</h3>
                <p class="description">WinHacks will have participants from countries all around the world!</p>
            </div>
            <div class="col-sm-6 col-md-4 item"><i class="fa fa-car icon" style="color: rgb(255,255,255);"></i>
                <h3 class="name">Mobility</h3>
                <p class="description">What is mobility? How is it important in today's world? Feel free to explore this in any way through your hack.</p>
            </div>
            <div class="col-sm-6 col-md-4 item"><i class="fa fa-user icon" style="color: rgb(255,255,255);"></i>
                <h3 class="name">Teamwork</h3>
                <p class="description">Hackers have the choice of working in teams of up to 4 people, or working alone.</p>
            </div>
        </div>
    </div>
</div>
-->

    <section id="schedule" class="content-section text-center bg-black">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto" data-aos="fade-up">
                    <h1 style="color: #0de5a8;" class="mb-4">Schedule</h1>
                </div>
            </div>
        </div>
        <div>
            <style>
                .test h4 {
                    padding: 0;
                    padding-bottom: 8px;
                    margin: 0;
                }

                .test p {
                    padding: 0;
                    margin: 0;
                }

                .test {
                    padding: 2rem;
                    color: white;
                    text-align: center;
                    background-color: black;
                }

                .test:hover {
                    background-color: #222222;
                    transition: 300ms;
                }

                .selected {
                    background-color: #0de5a8;
                    color: black;
                    transition: 500ms;
                }

                .selected:hover {
                    background-color: #0de5a8;
                    color: black;
                }

                .hidden {
                    display: none;
                }

                .day {
                    text-align: left !important;
                    padding: 2rem;
                    /* background-color: #222222; */
                    color: white;
                    border-radius: 20px;
                }

                .schedt {
                    padding: 15px;
                }

                .schedt p {
                    color: rgb(177, 177, 177);
                    padding-bottom: 0px;
                    margin-bottom: 0px;
                    font-size: 14px;
                }

                .schedt h5 {
                    font-weight: 200;
                    color: white;
                }

                .days-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;
                }
            </style>

            <div class="container">
                <div class="row buttons">
                    <div id="b1" class="col-md-6 test selected" onclick="select(1)">
                        <h2>Day 1</h2>
                        <p>Saturday, Feb 15</p>
                    </div>
                    <div id="b2" class="col-md-6 test" onclick="select(2)">
                        <h2>Day 2</h2>
                        <p>Sunday, Feb 16</p>
                    </div>
                    <!-- <div id="b3" class="col-md-6 test" onclick="select(3)">
                    <h4>Day 3</h4>
                    <p>Sunday</p>
                </div> -->
                </div>
                <br><br><br>
                <div class="days-container">
                    <div class="day" id="day1">
                        <div class="schedt ceremony">
                            <p>9:00 AM</p>
                            <h2>Registration Opens</h2>
                            <p>Coffee provided, sponsor booths open</p>
                            <p>See footer for location</p>
                        </div>
                        <div class="schedt ceremony">
                            <p>10:00 AM</p>
                            <h2>Opening Ceremonies</h2>
                            <p>Challenges revealed, keynote speech by <a
                                    href="https://www.linkedin.com/in/jeremie-bornais/" target="_blank">Jeremie
                                    Bornais</a></p>
                        </div>
                        <div class="schedt meal">
                            <p>12:00 PM</p>
                            <h2>Lunch Served</h2>
                        </div>
                        <div class="schedt workshop">
                            <p>1:00 PM - 2:00 PM</p>
                            <h2>Workshop: Build Your First Full Stack App In Flask</h2>
                            <p>Speaker: <a href="https://www.linkedin.com/in/jeremie-bornais/" target="_blank">Jeremie
                                    Bornais</a></p>
                        </div>
                        <div class="schedt workshop">
                            <p>2:15 PM - 3:15 PM</p>
                            <h2>Workshop: Intro to React & Tailwind</h2>
                            <p>Speaker: <a href="https://www.linkedin.com/in/ali-almaamouri/" target="_blank">Ali
                                    Al Maamouri</a></p>
                        </div>
                        <div class="schedt workshop">
                            <p>3:30 PM - 4:30 PM</p>
                            <h2>How to Be a Founder: The Hustle, the Heart, and the Hard Work Behind Success</h2>
                            <p>Speaker: <a href="https://www.linkedin.com/in/sydmthomp/" target="_blank">Sydney
                                    Thompson</a> on behalf of <a href="https://www.wetech-alliance.com/"
                                    target="_blank">WEtech Alliance</a></p>
                        </div>
                        <div class="schedt workshop">
                            <p>4:45 PM - 5:45 PM</p>
                            <h2>Workshop: Write Doom in 1 Hour</h2>
                            <p>Speaker: <a href="https://www.linkedin.com/in/borattob/" target="_blank">Bradley
                                    Boratto</a></p>
                        </div>
                        <div class="schedt meal">
                            <p>6:00 PM</p>
                            <h2>Dinner Served</h2>
                        </div>
                        <div class="schedt ceremony">
                            <p>8:00 PM</p>
                            <h2>Doors Close</h2>
                            <p>No overnight accommodations, sorry!</p>
                        </div>
                    </div>

                    <div class="day hidden" id="day2">
                        <div class="schedt ceremony">
                            <p>8:00 AM</p>
                            <h2>Doors Open</h2>
                        </div>
                        <div class="schedt meal">
                            <p>8:00 AM</p>
                            <h2>Breakfast Served</h2>
                        </div>
                        <div class="schedt meal">
                            <p>12:00 PM</p>
                            <h2>Lunch Served</h2>
                        </div>
                        <div class="schedt ceremony">
                            <p>2:00 PM</p>
                            <h2>Submission Deadline</h2>
                            <p>Be sure to follow <a href="https://winhacks.ca/submission-terms"
                                    target="_blank">Submission Terms</a>!</p>
                        </div>
                        <div class="schedt ceremony">
                            <p>4:30 PM</p>
                            <h2>Closing Ceremonies</h2>
                        </div>
                    </div>

                    <div class="day hidden" id="day3">
                        TBD
                        <!--          <div class="schedt">-->
                        <!--            <p>9:00 AM</p>-->
                        <!--            <h2>Day 3 Opening Stream</h2>-->
                        <!--          </div>-->
                        <!--          -->
                        <!--          <div class="schedt">-->
                        <!--              <p>9:30 AM</p>-->
                        <!--              <h2>Soft Submission Deadline</h2>-->
                        <!--          </div>-->
                        <!--          -->
                        <!--          <div class="schedt">-->
                        <!--            <p>10:30 AM</p>-->
                        <!--            <h2>Hard Submission Deadline</h2>-->
                        <!--          </div>-->

                        <!--          <div class="schedt">-->
                        <!--            <p>11:30 AM</p>-->
                        <!--            <h2>Minecraft Server Exploration and Build Showcase</h2>-->
                        <!--          </div>-->
                        <!--          -->
                        <!--          <div class="schedt">-->
                        <!--            <p>3:00 PM</p>-->
                        <!--            <h2>Awards and Closing Ceremonies</h2>-->
                        <!--          </div>-->

                    </div>
                </div>
            </div>

            <script>
                var $id = function (id) {
                    return document.getElementById(id)
                };

                function select(id) {
                    let b1 = $id('b1');
                    let b2 = $id('b2');
                    let day1 = $id('day1');
                    let day2 = $id('day2');
                    b1.classList.remove('selected');
                    b2.classList.remove('selected');
                    day1.classList.add('hidden');
                    day2.classList.add('hidden');
                    switch (id) {
                        case 1:
                            b1.classList.add('selected');
                            day1.classList.remove('hidden');
                            break;
                        case 2:
                            b2.classList.add('selected');
                            day2.classList.remove('hidden');
                            break;
                    }
                }
            </script>

        </div>
    </section>

    <!--
    <section id="prizes" class="content-section text-center bg-black" style="padding-top: 80px; padding-bottom: 80px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto" data-aos="fade-up">
                    <h1 style="color: #0de5a8;" class="mb-4">Prizes</h1>
                    <p class="text-white">Compete and showcase your skills to claim these prizes! For more details,
                        check out our <a href="https://winhacks.ca/prize-terms" target="_blank">Prize Terms</a>.</p>
                </div>
            </div>
            <div class="prizes-container d-grid gap-4" style="grid-template-columns: repeat(2, 1fr);">
                <div class="reward-card d-flex flex-column justify-content-center align-items-center bg-dark text-white p-4 shadow"
                    data-aos="fade-up" data-aos-delay="200" style="border-radius: 8px;">
                    <h3 class="text-center" style="color: #0de5a8;">🎯 Best in Each Category (4)</h3>
                    <h6 class="text-center text-secondary">Awarded to the best team in each of 4 categories (to be
                        revealed at opening ceremonies)</h6>
                    <h2 class="text-center">$300 <span class="text-secondary">x 4</span></h2>
                </div>
                <div class="reward-card d-flex flex-column justify-content-center align-items-center bg-dark text-white p-4 shadow"
                    data-aos="fade-up" data-aos-delay="100" style="border-radius: 8px;">
                    <h3 class="text-center" style="color: #0de5a8;">🏆 Best Overall</h3>
                    <h6 class="text-center text-secondary">Awarded to the best team among the 4 "Best in Each Category"
                        winners</h6>
                    <h2 class="text-center">$400</h2>
                </div>
                <div class="reward-card d-flex flex-column justify-content-center align-items-center bg-dark text-white p-4 shadow"
                    data-aos="fade-up" data-aos-delay="300" style="border-radius: 8px;">
                    <h3 class="text-center" style="color: #0de5a8;">🎨 Best User Experience</h3>
                    <h6 class="text-center text-secondary">Awarded to the team with the best user experience</h6>
                    <h2 class="text-center">$200</h2>
                </div>
                <div class="reward-card d-flex flex-column justify-content-center align-items-center bg-dark text-white p-4 shadow"
                    data-aos="fade-up" data-aos-delay="400" style="border-radius: 8px;">
                    <h3 class="text-center" style="color: #0de5a8;">🤖 Most Technically Outstanding</h3>
                    <h6 class="text-center text-secondary">Awarded to the team with the most impressive technical
                        implementation</h6>
                    </h6>
                    <h2 class="text-center">$200</h2>
                </div>
            </div>
        </div>
    </section>
    -->

    <section id="faq" class="content-section text-center bg-black">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto" data-aos="fade-up">
                    <h2 style="color: #0de5a8;">Frequently Asked Questions</h2>
                    <p class="text-white">Some common questions you may have about WinHacks, or hackathons in
                        general<br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mx-auto" style="padding-top: 75px;">
                    <div data-aos="fade-up" class="green_section">
                        <h3>What is a Hackathon?</h3>
                        <p class="text-left">To put it simply, hackathons combine the two words: hacking and marathon.
                            Participants will get the chance to form teams of 1-4 members and bring a project idea to
                            life! However, they only have 36 hours to accomplish this.
                            Students will receive mentorship, learn about new job opportunities, and get some cool
                            swag!<br>
                        </p>
                    </div>
                    <div data-aos="fade-up" class="gray_section text-white">
                        <h3>Can I Work On My Hack Before the Event?</h3>
                        <p class="text-left ">We follow the Major League Hacking guidelines, which prohibit students
                            from
                            bringing and continuing a project that they have already worked on. Your final project
                            should be
                            new and only built during the weekend of WinHacks.<br></p>
                    </div>
                </div>
                <div class="col-md-6 mx-auto">
                    <div data-aos="fade-up" class="gray_section text-white">
                        <h3><strong>WHAT IF I'VE NEVER BEEN TO A HACKATHON BEFORE?</strong><br></h3>
                        <p class="text-left">There's always a first time for everything, right? We highly encourage
                            individuals with various levels of experience to apply to WinHacks. WinHacks is a hackathon
                            where individuals from various disciplines, majors, and backgrounds
                            are encouraged to come out and participate.<br></p>
                    </div>
                    <div data-aos="fade-up" class="green_section ">
                        <h3>Who Can Participate?</h3>
                        <p class="text-left">WinHacks applications are open to students from across the world. Whether
                            you
                            are a freshman or completing your PhD, we want you to apply! We will also be accepting high
                            school students!<br></p>
                    </div>
                    <div data-aos="fade-up" class="gray_section text-white">
                        <h3>Have More Questions?</h3>
                        <p class="text-left">Reach out to us at&nbsp;<a style="color: #0de5a8;"
                                href="mailto:support@winhacks.ca">support@winhacks.ca</a><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div data-aos="fade-up" id="sponsors" class="photo-gallery" style="padding-bottom: 60px;padding-top: 80px;">
        <div class="container">
            <h2 class="text-center">Sponsors and Partners</h2>
            <div class="container">
                <div class="row justify-content-center align-items-center d-flex mx-auto"
                    style="max-width:1080px;gap: 16px 32px">
                    <div class="col-auto" data-aos="fade" data-aos-delay="50">
                        <a href="https://www.uwindsor.ca/science/">
                            <img src="assets/img/sponsors/Faculty_Science.png" alt="Faculty of Science"
                                style="width:min(250px, 40vw)">
                        </a>
                    </div>
                    <div class="col-auto" data-aos="fade" data-aos-delay="50">
                        <a href="https://rocketinnovationstudio.ca/">
                            <img src="assets/img/sponsors/rocket2.png" alt="Rocket" style="width:min(250px, 40vw)">
                        </a>
                    </div>
                    <div class="col-auto" data-aos="fade" data-aos-delay="50">
                        <a href="https://www.uwindsor.ca/coop-workplace-partnerships/">
                            <img src="assets/img/sponsors/Co-op.png" alt="Co-op" style="width:min(500px, 80vw)">
                        </a>
                    </div>
                    <div class="col-auto" data-aos="fade" data-aos-delay="50">
                        <a href="https://www.riis.com/">
                            <img src="assets/img/sponsors/riis.png" alt="RIIS LLC" style="width:min(150px, 24vw)">
                        </a>
                    </div>
                    <div class="col-auto" data-aos="fade" data-aos-delay="50">
                        <a href="https://www.wetech-alliance.com/">
                            <img src="assets/img/sponsors/wetech.png" alt="WeTech" style="width:min(250px, 40vw)">
                        </a>
                    </div>
                    <div class="col-auto" data-aos="fade" data-aos-delay="50">
                        <a href="https://www.telus.com/">
                            <img src="assets/img/sponsors/telus.jpg" alt="Telus" style="width:min(250px, 40vw)">
                        </a>
                    </div>
                    <div class="col-auto" data-aos="fade" data-aos-delay="50">
                        <a href="https://www.eztrackr.app/">
                            <img src="assets/img/sponsors/eztrackr.png" alt="Eztrackr" style="width:min(250px, 40vw)">
                        </a>
                    </div>
                    <div class="col-auto" data-aos="fade" data-aos-delay="50">
                        <a href="https://1password.com/">
                            <img src="assets/img/sponsors/1password.png" alt="OnePassword"
                                style="width:min(300px, 48vw)">
                        </a>
                    </div>
                    <div class="col-auto" data-aos="fade" data-aos-delay="50">
                        <a href="https://balsamiq.com/">
                            <img src="assets/img/sponsors/balsamiq.png" alt="Balsamiq" style="width:min(250px, 40vw)">
                        </a>
                    </div>
                    <div class="col-auto" data-aos="fade" data-aos-delay="50">
                        <a href="https://www.oc-innovation.ca/">
                            <img src="assets/img/sponsors/oci.png" alt="OCI" style="width:min(200px, 32vw)">
                        </a>
                    </div>
                </div>
            </div>
            <h2 class="text-center" style="margin-top:64px;margin-bottom:16px">Organized by</h2>
            <div class="row justify-content-center align-items-center d-flex mx-auto">
                <div class="col-auto" data-aos="fade" data-aos-delay="50">
                    <a href="https://css.uwindsor.ca/">
                        <img src="assets/img/sponsors/css.png" alt="CSS" style="width:min(350px, 56vw)">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="background-color: rgb(22,22,23);">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item text">
                        <h3 style="color: #0de5a8;">WinHacks 2025</h3>
                        <p>Apply today for a chance to be a part of Windsor's major hackathon, and an experience to
                            remember!<br></p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="color: #0de5a8;">Location</h3>
                        <ul>
                            <li>
                                <a href="https://maps.app.goo.gl/7TENNXranwseijqA6" target="_blank">
                                    Ed Lumley Centre for Engineering Innovation
                                    <br />
                                    Main entrance (northwest corner)
                                    <br />
                                    2285 Wyandotte St W
                                    <br />
                                    Windsor, ON N9B 1K3
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="color: #0de5a8;">Useful Links</h3>
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#schedule">Schedule</a></li>
                            <li><a href="#sponsors">Sponsors</a></li>
                            <li><a href="https://discord.winhacks.ca" target="_blank">Discord Server</a></li>
                            <li><a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf" target="_blank">MLH Code of
                                    Conduct</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="color: #0de5a8;">Questions?</h3>
                        <ul>
                            <li><a href="mailto:support@winhacks.ca"><i class="fa fa-envelope"
                                        style="margin-right: 8px;"></i>support@winhacks.ca</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col item social" data-aos="fade" style="margin-top: 24px;">
                        <a href="https://twitter.com/WinHacksCA" target="_blank"><i
                                class="icon ion-social-twitter"></i></a>
                        <a href="http://facebook.com/WinHacksCA" target="_blank"><i
                                class="icon ion-social-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/winhacks" target="_blank"><i
                                class="icon ion-social-linkedin"></i></a>
                        <a href="https://www.youtube.com/channel/UCMph1_SzSomH2cUF7j_YqUA" target="_blank"><i
                                class="icon ion-social-youtube"></i></a>
                        <a href="https://instagram.com/winhacksca" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <p class="copyright">©WinHacks 2025</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>
